{
	"name": "michaelhelvey.dev",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Michael Helvey <michael.helvey1@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "husky install",
		"lint": "astro check",
		"test": "playwright test"
	},
	"lint-staged": {
		"**/*.{astro,js,json}": "prettier --write --plugin-search-dir=. --ignore-unknown"
	},
	"dependencies": {
		"@astrojs/vercel": "^7.5.2",
		"@iconify-json/akar-icons": "^1.1.24",
		"@iconify-json/carbon": "^1.1.31",
		"@iconify-json/fluent": "^1.1.52",
		"@iconify-json/mdi": "^1.1.66",
		"astro": "^4.6.0",
		"hastscript": "^9.0.0",
		"js-cookie": "^3.0.5",
		"luxon": "^3.4.4",
		"mdast": "^3.0.0",
		"mdast-util-to-markdown": "^2.1.0",
		"remark-directive": "^3.0.0",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@astrojs/image": "^0.18.0",
		"@astrojs/prefetch": "^0.4.1",
		"@astrojs/tailwind": "^5.1.0",
		"@tailwindcss/typography": "^0.5.12",
		"@types/js-cookie": "^3.0.6",
		"@types/luxon": "^3.4.2",
		"astro-icon": "^1.1.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"reading-time": "^1.5.0",
		"tailwindcss": "^3.4.3"
	},
	"packageManager": "pnpm@10.11.0"
}
